{
  "name": "three-x3d-loader",
  "version": "0.4.0",
  "description": "Three loader for the X3D format.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonaskello/three-x3d-loader.git"
  },
  "keywords": [
    "three",
    "x3d"
  ],
  "author": "Jonas Kello",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonaskello/three-x3d-loader/issues"
  },
  "homepage": "https://github.com/jonaskello/three-x3d-loader#readme",
  "devDependencies": {
    "shelljs": "^0.7.7",
    "three": "^0.82.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "three": "^0.82.1",
    "xmldom": "^0.1.27"
  },
  "scripts": {
    "start": "webpack-dev-server --config example/webpack.example.config.js --content-base=example/",
    "publish-package": "node scripts/publish.js",
    "postinstall": "browserify example/example.js > bundle.js"
  }
}
